QWidget {
    font-size: 16px;
    font-family: Segoe UI;
}

#NeoRealmBuilder {
    background-color: ${global-background};
}

#leftPanel, #rightPanel {
    background-color: ${background-color};
    border: 1px solid #9C9C9C;
    border-radius: 5px;
}

#menuBar {
    background-color: ${tab-color};
}

QPushButton {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
}

#imageLabel {
    background-color: ${text-color};
    border: 1px solid #9C9C9C;
    border-radius: 5px;
}

#changeImageButton {
    background-color: ${danger-color};
    color: ${background-color};
}

#deleteImageButton {
    background-color: ${safe-color};
    color: ${background-color};
}

#deleteButton {
    background-color: ${danger-color};
    color: ${background-color};
}

#mainTabs::pane {
    border: 1px solid #9C9C9C;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: none;
    background-color: ${tab-color};
}

QTabWidget#mainTabs {
    background-color: ${secondary-color};
}

#mainTabs QTabBar::tab {
    border: 1px solid #9C9C9C;
    border-bottom: none;
    padding: 2px 6px;
    margin-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#mainTabs QTabBar::tab:selected {
    background-color: ${tab-color};
}

#labelsInput, #tagsInput, #descriptionInput, #nameInput {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
    padding-left: 5px;
    background-color: ${text-color};
}

#labelsInput, #tagsInput, #descriptionInput {
    font-size: 14px;
}