/* Base Application Styling */
#CentralWidget {
    background-color: ${background-color};
    color: ${text-color};
    font-family: 'Segoe UI', sans-serif;
}

/* Main Containers */
#mainTreeView {
    background-color: white;
    border: 1px solid #DDE2E5;
    border-radius: 4px;
    padding: 4px;
}

#mainTabs {
    background-color: white;
}

#mainTabs QTabBar::tab {
    padding: 8px 16px;
    background: #F8F9FA;
    border: 1px solid #DDE2E5;
    border-bottom: none;
    margin-right: 2px;
}

#mainTabs QTabBar::tab:selected {
    background: white;
    border-bottom: 2px solid ${primary-color};
}

/* Input Fields */
#nameInput,
#descriptionInput,
#labelsInput,
#tagsInput,
#depthSpinBox {
    padding: 8px;
    border: 1px solid #DDE2E5;
    border-radius: 4px;
    background-color: white;
    min-height: 20px;
}

/* Input States */
#nameInput:focus,
#descriptionInput:focus,
#labelsInput:focus,
#tagsInput:focus,
#depthSpinBox:focus {
    border-color: ${primary-color};
}

/* Tables */
#propertiesTable,
#relationshipsTable {
    background-color: white;
    border: 1px solid #DDE2E5;
    border-radius: 4px;
    gridline-color: #EDF2F7;
}

#propertiesTable::item,
#relationshipsTable::item {
    padding: 8px;
    color: #333333;
}

#propertiesTable QHeaderView::section,
#relationshipsTable QHeaderView::section {
    background-color: #F8F9FA;
    padding: 8px;
    border: none;
    border-right: 1px solid #DDE2E5;
    font-weight: bold;
    color: #333333;
}

/* Table-specific Elements */
#relationshipsTable QLineEdit {
    padding: 4px;
    border: 1px solid #DDE2E5;
    border-radius: 2px;
}

#relationshipsTable QComboBox {
    padding: 4px;
    border: 1px solid #DDE2E5;
    border-radius: 2px;
}

/* Buttons */
#saveButton,
#cancelButton,
#changeImageButton,
#deleteImageButton,
#addRelationshipButton,
#suggestButton,
#addPropertyButton {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 15px;
    color: black;
}

#saveButton:hover,
#cancelButton:hover,
#changeImageButton:hover,
#deleteImageButton:hover,
#addRelationshipButton:hover,
#suggestButton:hover,
#addPropertyButton:hover {
    background-color: #e9ecef;
}

#saveButton:pressed,
#cancelButton:pressed,
#changeImageButton:pressed,
#deleteImageButton:pressed,
#addRelationshipButton:pressed,
#suggestButton:pressed,
#addPropertyButton:pressed {
    background-color: #dee2e6;
}

#saveButton:disabled,
#cancelButton:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

/* Delete Button Specific Styles */
#deleteButton,
#relationshipsTable QPushButton#rowDeleteButton,
#propertiesTable QPushButton#rowDeleteButton {
    background-color: #A00E0E;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

/* Progress Bar */
#progressBar {
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    background: white;
}

#progressBar::chunk {
    background-color: #007bff;
}

/* Container Styles */
#imageGroupBox,
#treeView,
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
    margin-top: 10px;
}

#imageGroupBox {
    padding-top: 10px;
}

/* Table Styles */
#relationshipsTable,
#propertiesTable {
    background: white;
}

#relationshipsTable QTableWidget::item,
#propertiesTable QTableWidget::item {
    border: none;
    padding: 0;
}

/* Tab Styles */
#mainTabs::pane {
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#mainTabs QTabBar::tab {
    background-color: white;
    border: 1px solid #ccc;
    border-bottom-color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    margin-right: 2px;
}

#mainTabs QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: transparent;
}

#mainTabs QTabBar::tab:!selected {
    background-color: #f0f0f0;
    margin-top: 2px;
}

#mainTabs QTabBar::tab:!selected:hover {
    background-color: #e9ecef;
}

/* Misc Elements */
#statusLabel {
    color: #212529;
    background: transparent;
}

#imageLabel {
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
}

#CentralWidget {
    background-color: transparent;
}

/* Depth SpinBox Specific */
#depthSpinBox::up-button,
#depthSpinBox::down-button {
    width: 30px;
    height: 20px;
}

/* Relationship Property */
.relationship-property {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 5px;
    margin: 2px;
}

/* Group Box Title */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

/* Checkbox */
QCheckBox {
    spacing: 5px;
}

/* Labels */
QLabel {
    color: gray;
    font-size: 11px;
}

/* Formatting Toolbar */
#formattingToolbar {
    background-color: #F8F9FA;
    border: none;
    padding: 4px;
}

#formattingToolbar QAction[text="Bold"],
#formattingToolbar QAction[text="Italic"],
#formattingToolbar QAction[text="Underline"] {
    padding: 4px;
    margin: 0 2px;
}

/* Progress Elements */
#progressBar {
    text-align: center;
    background-color: #F8F9FA;
    border: 1px solid #DDE2E5;
    border-radius: 4px;
}

#depthSpinBox {
    max-width: 70px;
    padding: 4px;
    border: 1px solid #DDE2E5;
    border-radius: 2px;
}

/* Dialog Elements */
QDialog {
    background-color: white;
    color: ${text-color};
}

QDialog QLineEdit[echoMode="2"] {
    padding: 8px;
    border: 1px solid #DDE2E5;
    border-radius: 4px;
}

QDialog[windowTitle="Edit Relationship Properties"] QTableWidget {
    border: 1px solid #DDE2E5;
    gridline-color: #EDF2F7;
}

/* Context Menu */
QMenu {
    background-color: white;
    border: 1px solid #DDE2E5;
    padding: 4px;
}

QMenu::item {
    padding: 4px 20px;
    color: ${text-color};
}

QMenu::item:selected {
    background-color: #E8F0FE;
}

/* Message Boxes */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
}

QMessageBox QLabel {
    color: ${text-color};
    padding: 8px;
}
