/* Global styles */
QWidget {
    font-size: 16px;
    font-family: Segoe UI;
}

/* Main window styling */
#NeoRealmBuilder {
    background-color: ${global-background};
}

/* Main content area */
#WorldBuildingContent {
    background-color: ${background-color};
}

/* Menu bar */
#menuBar {
    background-color: ${tab-color};
}

/* Panel layouts */
#leftPanel, #rightPanel {
    background-color: ${background-color};
    border: 1px solid #9C9C9C;
    border-radius: 5px;
}

/* Tree view specific */
#leftPanel QTreeView {
    font-size: 12px !important;
}

/* Input elements */
#labelsInput, #tagsInput, #descriptionInput, #nameInput {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
    padding-left: 5px;
    background-color: ${text-background};
    color: ${text-color};
}

#labelsInput, #tagsInput, #descriptionInput {
    font-size: 14px;
}

/* Image section */
#imageLabel {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
    background-color: ${text-background};
}

/* Button styling */
QPushButton {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
}

#changeImageButton {
    background-color: ${danger-color};
    color: ${background-color};
}

#deleteImageButton {
    background-color: ${safe-color};
    color: ${background-color};
}

#deleteButton {
    background-color: ${danger-color};
    color: ${background-color};
}

/* Tab styling */
QTabWidget#mainTabs {
    background-color: ${secondary-color};
}

#mainTabs::pane {
    border: 1px solid #9C9C9C;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: none;
    background-color: ${tab-color};
}

#mainTabs QTabBar::tab {
    border: 1px solid #9C9C9C;
    border-bottom: none;
    padding: 2px 6px;
    margin-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#mainTabs QTabBar::tab:selected {
    background-color: ${tab-color};
}