/* Global styles */
QWidget {
    font-family: Segoe UI;
}

/* Main window styling */
#NeoWorldBuilder {
    background-color: ${global-background};
}

/* Main content area */
#WorldBuildingContent {
    background-color: ${background-color};
}


/* Menu bar */
#menuBar {
    background-color: ${tab-color};
}

/* Panel layouts */
#leftPanel, #rightPanel, #searchPanel {
    background-color: ${background-color};
    border: 1px solid #9C9C9C;
    border-radius: 5px;
}

/*Properties table*/
#propertiesTable {
    background-color: ${text-background};
    color: ${text-color};
    font-size: 12px;
}

#propertiesTable QHeaderView::section {
    background-color: ${text-background};
    color: ${text-color};
    font-size: 12px;
}

/*Relationships table*/
#relationshipsTable {
    background-color: ${text-background};
    color: ${text-color};
    font-size: 12px;
}

#relationshipsTable QHeaderView::section {
    background-color: ${text-background};
    color: ${text-color};
    font-size: 12px;
}


/* Tree view specific */
#treeView {
    background-color: ${text-background} !important;
    color: ${text-color} !important;
    font-size: 12px;
}

#treeView QHeaderView::section {
    background-color: ${text-background};
    color: ${text-color};
}



/* Input elements */
#labelsInput, #tagsInput, #descriptionInput, #nameInput, #quickSearchInput {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
    padding-left: 5px;
    background-color: ${text-background};
    color: ${text-color};
}

 #advancedSearchScrollArea {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
    padding-left: 5px;
    color: ${text-color};
}

#advancedSearchScrollArea QWidget {
    background-color: ${text-background};
}

#advancedSearchScrollArea QScrollBar:vertical {
    width: 10px;
    background: palette(gray);
}

#advancedSearchScrollArea QScrollBar::handle:vertical {
    border: 4px solid palette(base);
    background-clip: padding-box;

    background: palette(mid);
    min-height: 15px;
}

#advancedSearchScrollArea QScrollBar::add-line:vertical,
#advancedSearchScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    width: 1px;
}

#advancedSearchScrollArea QScrollBar::add-page:vertical,
#advancedSearchScrollArea QScrollBar::sub-page:vertical {
    background: none;
}

#searchGroup, #labelFiltersGroup, #propertyFiltersGroup, #relationshipFiltersGroup {
    background-color: ${text-background};
}

#labelsInput, #tagsInput, #descriptionInput {
    font-size: 14px;
}

/* Image section */
#imageLabel {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
    background-color: ${text-background};
}

/* Button styling */
QPushButton {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
}

#changeImageButton {
    background-color: ${danger-color};
    color: ${background-color};
}

#deleteImageButton {
    background-color: ${safe-color};
    color: ${background-color};
}

#deleteButton {
    background-color: ${danger-color};
    color: ${background-color};
}

/* Tab styling */
QTabWidget#mainTabs {
    background-color: ${secondary-color};
}

#mainTabs::pane {
    border: 1px solid #9C9C9C;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: none;
    background-color: ${tab-color};
}

#mainTabs QTabBar::tab {
    border: 1px solid #9C9C9C;
    border-bottom: none;
    padding: 2px 6px;
    margin-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#mainTabs QTabBar::tab:selected {
    background-color: ${tab-color};
}