QWidget {
    font-size: 16px;
    font-family: Segoe UI;
}

#NeoRealmBuilder {
    background-color: ${global-background};
}

#leftPanel, #rightPanel {
    background-color: ${background-color};
    border: 1px solid #9C9C9C;
    border-radius: 5px;
}

#menuBar {
    background-color: ${tab-color};
}

QPushButton {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
}

#imageLabel {
    background-color: #FFFFFF;
    border: 1px solid #9C9C9C;
    border-radius: 5px;
}

#changeImageButton {
    background-color: ${danger-color};
    color: #000000;
}

#deleteImageButton {
    background-color: ${safe-color};
    color: #000000;
}

#deleteButton {
    background-color: ${danger-color};
    color: #000000;
}

#mainTabs::pane {
    /* This affects the content area below the tabs */
    border: 1px solid #9C9C9C;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: none;  /* Remove top border since tabs flow into it */
    background-color: ${tab-color};
}

QTabWidget#mainTabs{
    background-color: #CEBDA3;
}

#mainTabs QTabBar::tab {
    border: 1px solid #9C9C9C;
    border-bottom: none;
    padding: 2px 6px;
    margin-right: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

#mainTabs QTabBar::tab:selected {
    background-color: ${tab-color};

}

#labelsInput, #tagsInput, #descriptionInput, #nameInput {
    border: 1px solid #9C9C9C;
    border-radius: 5px;
    padding-left: 5px;
    background-color: #FFFFFF
}

#labelsInput, #tagsInput{
    font-size: 14px;
}

#descriptionInput {
    font-size: 14px;
}