/* Base Styles */
QWidget {
    font-family: 'Segoe UI';
    font-size: 13px;
}

/* Common Input Styles */
QLineEdit,
#nameInput,
#descriptionInput,
#labelsInput,
#tagsInput,
#depthSpinBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    background: white;
}

QLineEdit:focus,
#nameInput:focus,
#descriptionInput:focus,
#labelsInput:focus,
#tagsInput:focus,
#depthSpinBox:focus {
    border-color: #007bff;
}

/* Button Base Styles */
QPushButton,
#saveButton,
#cancelButton,
#changeImageButton,
#deleteImageButton,
#addRelationshipButton,
#suggestButton,
#addPropertyButton {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 15px;
    color: black;
}

QPushButton:hover,
#saveButton:hover,
#cancelButton:hover,
#changeImageButton:hover,
#deleteImageButton:hover,
#addRelationshipButton:hover,
#suggestButton:hover,
#addPropertyButton:hover {
    background-color: #e9ecef;
}

QPushButton:pressed,
#saveButton:pressed,
#cancelButton:pressed,
#changeImageButton:pressed,
#deleteImageButton:pressed,
#addRelationshipButton:pressed,
#suggestButton:pressed,
#addPropertyButton:pressed {
    background-color: #dee2e6;
}

QPushButton:disabled,
#saveButton:disabled,
#cancelButton:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

/* Delete Button Specific Styles */
#deleteButton,
#relationshipsTable QPushButton#rowDeleteButton,
#propertiesTable QPushButton#rowDeleteButton {
    background-color: #A00E0E;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

/* Progress Bar */
#progressBar {
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    background: white;
}

#progressBar::chunk {
    background-color: #007bff;
}

/* Container Styles */
#imageGroupBox,
#treeView,
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
    margin-top: 10px;
}

#imageGroupBox {
    padding-top: 10px;
}

/* Table Styles */
#relationshipsTable,
#propertiesTable {
    background: white;
}

#relationshipsTable QTableWidget::item,
#propertiesTable QTableWidget::item {
    border: none;
    padding: 0;
}

/* Tab Styles */
#mainTabs::pane {
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#mainTabs QTabBar::tab {
    background-color: white;
    border: 1px solid #ccc;
    border-bottom-color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    margin-right: 2px;
}

#mainTabs QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: transparent;
}

#mainTabs QTabBar::tab:!selected {
    background-color: #f0f0f0;
    margin-top: 2px;
}

#mainTabs QTabBar::tab:!selected:hover {
    background-color: #e9ecef;
}

/* Misc Elements */
#statusLabel {
    color: #212529;
    background: transparent;
}

#imageLabel {
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
}

#CentralWidget {
    background-color: transparent;
}

/* Depth SpinBox Specific */
#depthSpinBox::up-button,
#depthSpinBox::down-button {
    width: 30px;
    height: 20px;
}

/* Relationship Property */
.relationship-property {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 5px;
    margin: 2px;
}

/* Group Box Title */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

/* Checkbox */
QCheckBox {
    spacing: 5px;
}

/* Labels */
QLabel {
    color: gray;
    font-size: 11px;
}