/* General Styles */
/* Set the default font family and size for all widgets */
QWidget {
    font-family: 'Segoe UI';  /* Default font family */
    font-size: 13px;          /* Default font size */
    color: #4A4A4A;           /* Text color */
}

/* Main Action Buttons */
QPushButton#saveButton,
QPushButton#deleteButton,
QPushButton#cancelButton,
QPushButton#changeImageButton,
QPushButton#deleteImageButton,
QPushButton#addRelationshipButton,
QPushButton#addPropertyButton {
    background-color: white;
    border: 1px solid #cccccc;    /* Border color */
    border-radius: 4px;
    padding: 5px 15px;
    color: #4A4A4A;           /* Text color */
    font-weight: bold;
}

/* Specific Button Styles */
#saveButton {
    background-color: #438557;  /* Primary color */
    color: white;
}

#deleteButton {
    background-color: #ce1d11;  /* Error color */
    color: white;
}

/* Hover Effects */
QPushButton:hover {
    background-color: #e9ecef;  /* Hover background color */
}

/* Pressed State */
QPushButton:pressed {
    background-color: #dee2e6;  /* Pressed background color */
}

/* Disabled State */
QPushButton:disabled {
    background-color: #e9ecef;  /* Hover background color */
    color: #6c757d;             /* Disabled text color */
}

/* Input Fields */
QLineEdit,
QTextEdit,
QComboBox,
QSpinBox {
    border: 1px solid #cccccc;     /* Border color */
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    color: #4A4A4A;             /* Text color */
}

/* Focus State */
QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus {
    border-color: #4A90E2;      /* Primary color */
}

/* Error State */
QLineEdit[error="true"],
QTextEdit[error="true"],
QComboBox[error="true"],
QSpinBox[error="true"] {
    border-color: #D0021B;      /* Error color */
}

/* Table Headers */
QHeaderView::section {
    background-color: #e9ecef;  /* Hover background color */
    padding: 4px;
    border: 1px solid #cccccc;     /* Border color */
    font-weight: bold;
    color: #4A4A4A;             /* Text color */
}

/* Table Cells */
QTableWidget {
    gridline-color: #cccccc;       /* Border color */
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #4A90E2;  /* Primary color */
    color: white;
}

/* Vertical Scrollbar */
QScrollBar:vertical {
    background-color: #F5F7FA;   /* Background color */
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px solid #cccccc;     /* Border color */
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;     /* Border color */
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #e9ecef;  /* Hover background color */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

/* Tooltips */
QToolTip {
    background-color: #4A90E2;  /* Primary color */
    color: white;
    border: 1px solid #cccccc;     /* Border color */
    padding: 4px;
    border-radius: 4px;
}

/* Tree View */
QTreeView {
    background-color: white;
    border: 1px solid #cccccc;     /* Border color */
    border-radius: 4px;
}

QTreeView::item {
    padding: 5px;
}

QTreeView::item:selected {
    background-color: #4A90E2;  /* Primary color */
    color: white;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #cccccc;     /* Border color */
    border-radius: 4px;
    background-color: white;
}

QTabBar::tab {
    background-color: #F5F7FA;   /* Background color */
    border: 1px solid #cccccc;     /* Border color */
    padding: 5px 10px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #4A4A4A;             /* Text color */
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: transparent;
    color: #4A4A4A;             /* Text color */
}

QTabBar::tab:!selected:hover {
    background-color: #e9ecef;  /* Hover background color */
}

/* Menu Bar */
QMenuBar {
    background-color: #F5F7FA;   /* Background color */
    color: #4A4A4A;             /* Text color */
}

QMenuBar::item {
    background: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;  /* Hover background color */
}

/* Status Bar */
QStatusBar {
    background-color: #F5F7FA;   /* Background color */
    border-top: 1px solid #cccccc; /* Border color */
    color: #4A4A4A;             /* Text color */
}

/* Dialogs */
QDialog {
    background-color: white;
    border: 1px solid #cccccc;     /* Border color */
    border-radius: 8px;
}

/* Message Boxes */
QMessageBox {
    background-color: white;
    border: 1px solid #cccccc;     /* Border color */
}

QMessageBox QLabel {
    color: #4A4A4A;             /* Text color */
}

QMessageBox QPushButton {
    background-color: #4A90E2;  /* Primary color */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
}

QMessageBox QPushButton:hover {
    background-color: #e9ecef;  /* Hover background color */
}

QMessageBox QPushButton:pressed {
    background-color: #dee2e6;  /* Pressed background color */
}

/* Delete Buttons in Tables */
QPushButton#rowDeleteButton {
    background-color: #D0021B;  /* Error color */
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px;
    min-width: 20px;
    min-height: 20px;
}

QPushButton#rowDeleteButton:hover {
    background-color: #C00000;  /* Slightly darker red on hover */
}

QPushButton#rowDeleteButton:pressed {
    background-color: #A00000;  /* Even darker red when pressed */
}

/* Spin Box */
QSpinBox {
    border: 1px solid #cccccc;     /* Border color */
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    color: #4A4A4A;             /* Text color */
}

/* Spin Box Buttons */
QSpinBox::up-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border: none;
    background-color: transparent;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #e9ecef;  /* Hover background color */
}

QSpinBox::up-arrow,
QSpinBox::down-arrow {
    image: none;  /* Remove default arrows */
    width: 7px;
    height: 7px;
    border: solid #4A4A4A;      /* Text color */
    border-width: 0 2px 2px 0;
}

QSpinBox::up-arrow {
    transform: rotate(-45deg);
    margin: 2px;
}

QSpinBox::down-arrow {
    transform: rotate(135deg);
    margin: 2px;
}

/* Checkboxes */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* Assuming you have custom icons for checkboxes */
QCheckBox::indicator:unchecked {
    image: url('icons/checkbox_unchecked.png');  /* Provide your own icons */
}

QCheckBox::indicator:checked {
    image: url('icons/checkbox_checked.png');
}

/* Validation Error Styles */
QWidget[valid="false"] {
    border: 1px solid #D0021B;  /* Error color */
}

QWidget[valid="false"]::placeholder {
    color: #D0021B;             /* Error color */
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #cccccc;     /* Border color */
    border-radius: 4px;
    background-color: white;
    text-align: center;
    color: #4A4A4A;             /* Text color */
}

QProgressBar::chunk {
    background-color: #4A90E2;  /* Primary color */
    width: 20px;
}

/* Additional Styles */

/* List Widgets */
QListWidget, QListView {
    background-color: white;
    border: 1px solid #cccccc;     /* Border color */
    border-radius: 4px;
}

QListWidget::item, QListView::item {
    padding: 5px;
    color: #4A4A4A;             /* Text color */
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #4A90E2;  /* Primary color */
    color: white;
}

/* Combo Boxes */
QComboBox QAbstractItemView {
    background-color: white;
    selection-background-color: #4A90E2;  /* Primary color */
    selection-color: white;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #cccccc;     /* Border color */
    border-radius: 4px;
    margin-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: white;
    color: #4A4A4A;             /* Text color */
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;     /* Border color */
    height: 6px;
    background: #e9ecef;      /* Hover background color */
    margin: 0px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #4A90E2;  /* Primary color */
    border: 1px solid #cccccc;     /* Border color */
    width: 14px;
    height: 14px;
    margin: -5px 0; /* Center the handle */
    border-radius: 7px;
}
